<!--
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>

  <style>
    body {
      line-height: 1;
      margin: 50px;
    }
    div.calendar {
      background: rgba(0, 0, 0, .1);
      border-radius: 5px;
      box-sizing: border-box;
      padding: 15px;
      width: 220px;
    }
    div.calendar header {
      overflow: clear;
      position: relative;
    }
    div.calendar h2 {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin: 0 0 10px;
      text-align: center;
    }
    .monthButton {
      position: absolute;
      top: -4px;
    }
    .monthButton:first-child {
      left: 0;
    }
    .monthButton:last-child {
      right: 0;
    }
    div.calendar table {
      background: #fff;
      border-collapse: collapse;
      color: #222;
      font-family: 'PT Sans', sans-serif;
      font-size: 13px;
      width: 100%;
    }
    div.calendar td {
      border: 1px solid #ccc;
      color: #444;
      line-height: 22px;
      text-align: center;
    }
    div.calendar tr:first-child td {
      color: #222;
      font-weight: 700;
    }
    .selected {
      background: #f0951d;
      border: 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .5) inset;
    }
    .update td:hover{       /* change  */
      background-color: orange;
    }
    .update input {        /* hide the checkbox */
      display: none;
      /*display: block;*/
    }
    .selectedDays{          /* change color after days are selected */
      background-color: lightblue;
    }
    .resetButton{
      margin-left: 110px;
    }
  </style>

</head>
<body>


<form action="test.php" method="post">
  <div class="calendar">
    <header>
      <button type="button" class="monthButton" onclick="updateMonth(-1)">«</button>
      <h2 id="monthYear"></h2>
      <button type="button" class="monthButton" onclick="updateMonth(+1)">»</button>
    </header>

    <table id="calendarShow">
      <tr>
        <th>S</th>
        <th>M</th>
        <th>T</th>
        <th>W</th>
        <th>Th</th>
        <th>F</th>
        <th>S</th>
      </tr>
    </table>

    <label>start:</label>
    <select>
      <option value="7:00">7:00</option>
      <option value="8:00">8:00</option>
      <option value="9:00">9:00</option>
      <option value="10:00">10:00</option>
      <option value="11:00">11:00</option>
      <option value="12:00">12:00</option>
      <option value="13:00">13:00</option>
      <option value="14:00">14:00</option>
      <option value="15:00">15:00</option>
      <option value="16:00">16:00</option>
      <option value="17:00">17:00</option>
      <option value="18:00">18:00</option>
      <option value="19:00">19:00</option>
      <option value="20:00">20:00</option>
    </select><br />

    <label>for:</label><input type="text" value="" size="20"><span>hrs</span>
  </div>

  <input type="submit" value="submit">
  <input type="reset" class="resetButton" value="reset" onclick="showCalendar()">
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="jsProfile.js"></script>
</body>
</html>
-->
